plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://jitpack.io' }
	maven { url 'https://api.modrinth.com/maven' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"coflmod" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

configurations.all {
    resolutionStrategy {
        // For changing modules (like SNAPSHOTs), check every 0 seconds (i.e., always check)
        cacheChangingModulesFor(0, "seconds")
        // For dynamic versions (like '[1.0, 2.0)'), cache for a short period
        cacheDynamicVersionsFor(60, "minutes")
    }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation include("com.github.Coflnet:CoflSkyCore:c41172783c")
	implementation include("org.greenrobot:eventbus-java:3.3.1")
	implementation include("org.java-websocket:Java-WebSocket:1.5.2")
	implementation include("com.google.code.gson:gson:2.10.1")
	implementation include("com.neovisionaries:nv-websocket-client:2.14")
	implementation "maven.modrinth:yacl:3.9.2+26.1-fabric"
}

processResources {
	inputs.property "version", project.version
	inputs.property "loader_version", project.loader_version
	inputs.property "minecraft_version", project.minecraft_version

	filesMatching("fabric.mod.json") {
		expand inputs.properties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}