# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.0+26.1.2

# Mod Properties
mod_version=1.8.8
maven_group=com.coflnet
archives_base_name=SkyCofl