# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.138.0+1.21.10

# Mod Properties
mod_version=1.8.2
maven_group=com.coflnet
archives_base_name=SkyCofl